<style>
    #audio{
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15px;
    }
    body{
        background-color: lightgrey;
    }
    .align{
        text-align: center;
    }
    .font-head{
        font-family: Courgette;
        font-size: 3em;
    }   
    .top{
        text-align: right;
        border-width: 2px;
        border-style: solid;
        border-color: black;
        margin-left: 92%;
        padding: 5px 12px 5px 0px;
    }
    img{
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 3in;
        border-radius: 50%;
        border-width: 5px;
        border-style: groove;
        border-color: gold;
    }
    p{
        font-family: 'Arima Madurai';
        font-size: 25px;
        text-align: justify;
        margin: 0px 70px 0px 50px;
    }
    li{
        margin-top: 20px;
        font-family: Satisfy;
        font-size: 2em;
        color: maroon;
    }
    #Career{
        margin-right: 5in;
        margin-left: 5in;
        border-width: 5px;
        border-style: inset;
        border-color: forestgreen;
        border-radius: 10px;
        padding-right: 2px;
    }
    #intro{
        background-color: darkolivegreen;
        color: whitesmoke;
        margin: 0px 50px 0px 50px;
        border-width: 5px;
        border-style: dashed;
        border-color: goldenrod;
        border-radius: 10px;
        padding: 10px;
    }

</style>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Tribute to SPB</title>
    </head>

    <body>
        <header id="header"></header>
        <div>
        <h1 class="align font-head">S.P.Balasubrahmanyam</h1>
        <img src="https://images.news18.com/ibnlive/uploads/2020/09/1601020675_sp-balasurbramanyam-1.jpg?impolicy=website&width=400&height=0"
        alt="SPB">
        <h2 class="align font-head">1946 - 2020</h2>
        <p id="intro"><b>Sripathi Panditaradhyula Balasubrahmanyam</b>, also referred to as S. P. B. or Balu, 
            was a veteran Indian musician, playback singer, television anchor, music director, actor, dubbing artist, and film 
            producer who worked predominantly in Telugu, Tamil, Kannada, Hindi, and Malayalam films.</p>
        
        <audio controls id="audio">
            <source src="D:\mannil.mp3" type="audio/mpeg">
        Your browser does not support audio
        </audio>
            
        </audio>

        <h2 class="align font-head" id="Career"><b>Career</b></h2>
        <ul>
            <li><b>1960s - 1970s</b></li><h3 class="top"><a href="#header">^ TOP ^</a></h3>
            <p>Balasubrahmanyam made his debut as a playback singer on 15 December 1966 with Sri Sri Sri Maryada Ramanna, a Telugu 
                film scored by his mentor, S. P. Kodandapani.The first non-Telugu song that he recorded just eight days 
                after his debut Telugu song was in Kannada in 1966 for the film <i>Nakkare Ade Swarga</i>, starring Kannada comedy stalwart 
                T. R. Narasimharaju.He recorded his first Tamil song <i>Athaanodu Ippadi Irundhu Eththanai Naalaachu</i>, a duet 
                with L. R. Eswari under the musical direction of M. S. Viswanathan for the film <i>Hotel Ramba</i><br>
                Other early songs he sang were duets with P. Susheela, <i>Iyarkai Ennum Ilaya Kanni</i> in the 1969 film Shanti Nilayam, 
                starring Gemini Ganesh, and <i>Aayiram Nilavae Vaa</i> for M. G. Ramachandran in Adimaippenn. His first song with S. Janaki 
                was <i>Pournami Nilavil Pani Vizhum Iravil</i> in <i>Kannippenn</i>. He was then introduced to the Malayalam film industry by 
                G. Devarajan in the film <i>Kadalppalam</i>.</p>
            
            <li><b>1980s</b></li><h3 class="top"><a href="#header">^ TOP ^</a></h3>
            <p>Balasubrahmanyam came to international prominence with the 1980 film <i>Sankarabharanam</i>.The film is considered to be one 
                of the best films ever to emerge from the Telugu film industry.Directed by K. Vishwanath, the film's soundtrack 
                was composed by K.V. Mahadevan, and led to an increase in the usage of Carnatic music in Telugu cinema. Not a 
                classically trained singer, he used a "film music" aesthetic in recording the songs.Balasubrahmanyam received his 
                first National Film Award for Best Male Playback Singer for his work. His first work in Hindi films was in the following
                 year, <i>in Ek Duuje Ke Liye (1981)</i>, for which he received another National Film Award for Best Male Playback Singer.</p>
            
            <li><b>1990s</b></li><h3 class="top"><a href="#header">^ TOP ^</a></h3>
            <p>In the 1990s, he worked with composers such as Vidyasagar, M. M. Keeravani, Hamsalekha, S. A. Rajkumar and Deva among others, 
                but his association with A.R.Rahman turned out be a major success. Balasubrahmanyam recorded three songs for A. R. Rahman in 
                the latter's debut film <i>Roja</i>. He had a long-time association with Rahman right from <i>Roja</i>. Other popular songs include 
                <i>July Maadham</i> from <i>Pudhiya Mugam</i>, which also marked the debut of singer Anupama, <i>Mannoothu Manthayilae</i> from 
                <i>Kizhakku Cheemayile</i> which was a folk number and he almost sang all songs in the musical love story <i>Duet</i> and <i>Thanga Thaamarai</i> 
                from <i>Minsara Kanavu</i> which fetched him, the sixth and latest of his National Film Awards for Best Male Playback Singer to date.</p>
            
            <li><b>2000s - 2020</b></li><h3 class="top"><a href="#header">^ TOP ^</a></h3>
            <p>In 2013, Balasubrahmanyam recorded the title song for <i>Chennai Express</i>, singing for the lead actor Shahrukh Khan, under the music 
                direction of Vishal-Shekhar, breaking his 15-year hiatus from Hindi cinema music.<br>
                In May 2020, SPB crooned a song on humanity titled <i>Bharath Bhoomi</i> which was composed by Ilaiyaraaja as a tribute to the people such as police, 
                doctors, nurses and janitors who have been significantly working amid COVID-19 pandemic.The video song was officially unveiled by Ilaiyaraaja 
                through his official YouTube account on 30 May 2020 in both Tamil and Hindi languages.</p>
            
            <li><b>Voice Acting</b></li>
            <p>Balasubrahmanyam accidentally became a dubbing artist with K. Balachander's film <i>Manmadha Leela</i>, the dubbed Telugu version of <i>Manmadha Leelai</i>, providing 
                voice-over for Kamal Haasan.He has also provided voice-overs for various artists, including <a href="https://en.wikipedia.org/wiki/Kamal_Haasan">Kamal Haasan</a>, 
                <a href="https://en.wikipedia.org/wiki/Rajinikanth">Rajinikanth</a>, <a href= "https://en.wikipedia.org/wiki/Vishnuvardhan_(actor)">Vishnuvardhan</a>, 
                <a href="https://en.wikipedia.org/wiki/Salman_Khan">Salman Khan</a>, <a href="https://en.wikipedia.org/wiki/K._Bhagyaraj">K. Bhagyaraj</a>, <a href="https://en.wikipedia.org/wiki/Mohan_(actor)">Mohan</a>, 
                <a href="https://en.wikipedia.org/wiki/Anil_Kapoor">Anil Kapoor</a>, <a href="https://en.wikipedia.org/wiki/Girish_Karnad">Girish Karnad</a>, <a href="https://en.wikipedia.org/wiki/Gemini_Ganesan">Gemini Ganesan</a>, 
                <a href="https://en.wikipedia.org/wiki/Arjun_Sarja">Arjun Sarja</a>, <a href="https://en.wikipedia.org/wiki/Nagesh">Nagesh</a>, <a href="https://en.wikipedia.org/wiki/Karthik_Muthuraman">Karthik</a>, and 
                <a href="https://en.wikipedia.org/wiki/Raghuvaran">Raghuvaran</a> in various languages. </p>
        </ul>
        <h3 class="top"><a href="#header">^ TOP ^</a></h3>        
        <footer style="font-family: 'Courier New'; text-align: center; color: brown"><b>Created by Shreevathsa K</b></footer>
        </div>
    </body>
</html>