<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <title>404 Not Found</title>
    </head>

    <style>
    body{
        overflow: hidden;
        border: 5px inset darkslategray;
        border-radius: 30px;
        background-color: darkslategrey;
    }
    #para1{
        position: relative;
        bottom: 108%;
        right: -57%;
        text-align: left;
        font-size: 110px;
        font-family: 'JetBrains Mono';
        border: 8px solid darkslategray;
        border-radius: 30px;
        background-color: lightslategrey;
        margin-right: 710px;
        margin-left: -60px;
        padding: 50px 25px 150px 12px;
    }
    #head{
        position: absolute;
        top: 88%;
        padding-left: 50px;
        font-weight: bold;
        font-size: 30px;
        font-family: 'JetBrains Mono';
    }
    .bot-top{
      top: 12%;
      left: 23%;
      position: relative;
      background: whitesmoke;
      width: 8%;
      height: 10%;
      border-radius: 50% 50% 80% 80%;
    }
    .bot-body{
        top: 13%;
        left: 19.5%;
        position: relative;
        background-color: whitesmoke;
        width: 15%;
        height: 40%;
        border-radius: 40% 40% 50% 50%;
    }
    .bot-overlay{
        top: 0%;
        left: 0%;
        position: absolute;
        background-color:royalblue;
        width: 10%;
        height: 30%;
        border-radius: 40% 40% 50% 50%;
    }
    .overlay{
        z-index: 9;
        margin: 15% 20% 21.5% 22.3%;
    }
    .bot-left10{
        top: -31%;
        left: 9%;
        position: relative;
        background-color: black;
        width: 4%;
        height: 5%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(70deg);
        
    }
    .bot-left1{
        top: -24%;
        left: 13%;
        position: relative;
        background-color: white;
        width: 7%;
        height: 2%;
        border-radius: 40% 40% 50% 50%;
    }
    .bot-left2{
        top: -14%;
        left: 5.5%;
        position: relative;
        background-color: white;
        width: 14%;
        height: 2%;
        border-radius: 40% 40% 50% 50%;
    }
    .bot-left3{
        top: -7.6%;
        left: 13.4%;
        position: relative;
        background-color: white;
        width: 7%;
        height: 2%;
        border-radius: 40% 40% 50% 50%;
    }
    .bot-left31{
        top: 0.6%;
        left: 9.7%;
        position: relative;
        background-color: black;
        width: 4%;
        height: 5%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(-70deg);
        
    }
    .bot-left4{
        top: 4.5%;
        left: 16%;
        position: relative;
        background-color: black;
        width: 6%;
        height: 3%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(50deg);
        
    }
    .bot-left41{
        top: -8.7%;
        left: 16.1%;
        position: relative;
        background-color: white;
        width: 6%;
        height: 3%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(-25deg);
        
    }
    .bot-right1{
        top: -25.3%;
        left: 33.6%;
        position: relative;
        background-color: white;
        width: 7%;
        height: 2%;
        border-radius: 40% 40% 50% 50%;
    }
    .bot-right2{
        top: -36%;
        left: 34.5%;
        position: relative;
        background-color: white;
        width: 14%;
        height: 2%;
        border-radius: 40% 40% 50% 50%;
    }
    .bot-right30{
        top: -53%;
        left: 41%;
        position: relative;
        background-color: black;
        width: 4%;
        height: 5%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(-70deg);
    }
     .bot-right3{
        top: -49.8%;
        left: 34%;
        position: relative;
        background-color: white;
        width: 7%;
        height: 2%;
        border-radius: 40% 40% 50% 50%;
    }
    .bot-right31{
        top: -21%;
        left: 40.5%;
        position: relative;
        background-color: black;
        width: 4%;
        height: 5%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(70deg);
    }
    .bot-right4{
        top: -27%;
        left: 31.5%;
        position: relative;
        background-color: white;
        width: 6%;
        height: 3%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(25deg);
    }
    .bot-right41{
        top: -19.8%;
        left: 31.3%;
        position: relative;
        background-color: black;
        width: 6%;
        height: 3%;
        border-radius: 40% 40% 50% 50%;
        transform: skewY(-50deg);
    }

    @media only screen and (max-width: 600px){
        
    }
    </style>

    <body>
        <div class="bot-top"></div>
        <div class="bot-body"></div>
        <div class="bot-overlay overlay"></div>
        
        <div class="bot-left10"></div>
        <div class="bot-left1"></div>
        <div class="bot-left2"></div>
        <div class="bot-left3"></div>
        <div class="bot-left31"></div>
        <div class="bot-left4"></div>
        <div class="bot-left41"></div>
        
        <div class="bot-right30"></div>
        <div class="bot-right1"></div>
        <div class="bot-right2"></div>
        <div class="bot-right3"></div>
        <div class="bot-right31"></div>
        <div class="bot-right4"></div>
        <div class="bot-right41"></div>

        <h1 id="head">404 Not Found</h1> 
        <pre id="para1">OOPS! 
It's 
a No Man 
Zone!</pre>
        </div>
    </body>
</html>
